body {
  font-family: sans-serif;
  background: #f2f2f2;
  text-align: center;
  padding: 50px;
}

.container {
  background: white;
  border-radius: 10px;
  padding: 30px;
  max-width: 500px;
  margin: 0 auto;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

button {
  margin: 10px;
  padding: 10px 20px;
  font-size: 16px;
}

.hidden {
  display: none;
}
{
  font-family: sans-serif;
  background: linear-gradient(135deg, #d0e6f7, #fdf6e3);
  text-align: center;
  padding: 50px;
}
#mbti-image {
  max-width: 200px;
  margin-top: 20px;
}
